# FabulousCodingChallenge

app/: build.gradle
app/src/androidTest/java/codetail/io/fabulouscoddingchallenge/: ExampleInstrumentedTest.kt  FloatingViewTest.kt  MainActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codetail/io/fabulouscoddingchallenge/: App.kt  BubblesSwapOnScroll.kt  FloatingViewHelper.kt  MainActivity.kt  UserHabitGuideAdapter.kt  ViewSwitcherOnScrollPositionChange.kt
app/src/main/java/codetail/io/fabulouscoddingchallenge/ext/: resources.kt  views.kt
app/src/main/res/layout/: actviity_main.xml  floation_ritual_bubble_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/codetail/io/fabulouscoddingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
