apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "codetail.io.fabulouscoddingchallenge"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta2'
    implementation 'com.android.support:cardview-v7:26.0.0-beta2'
    implementation 'com.android.support:design:26.0.0-beta2'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    
    testImplementation 'junit:junit:4.12'
    
    def runnerVersion = "0.5"
    def rulesVersion = "0.5"
    def espressoVersion = "2.2.2"
    def supportLibVersion = "26.0.0-beta2"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:' + runnerVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test:runner:' + runnerVersion;
    androidTestCompile 'com.android.support.test:rules:' + rulesVersion;
    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + espressoVersion;
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:' + espressoVersion;

    // Force usage of dependencies in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:' + supportLibVersion;
    androidTestCompile 'com.android.support:recyclerview-v7:' + supportLibVersion;
}
